{
    "version": "2.0.0",
    "problemMatcher": {
        // unless building on a windows machine, this should probably be left alone
        "base": "$gcc",
        "fileLocation": "absolute"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "make test",
            "args": [
                "test"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "make run",
            "args": [
                "run"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "make clean",
            "args": [
                "clean"
            ],
            "group": "build"
        }
    ],
    "command": "make"
}